
/* LAYOUT */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 4%;
}

/* SMALL- MEDIA QUERY (e.g. for mobile overrides) */
@media (max-width: $breakpoint-small - 1) {
}

/* #MEDIUM+ MEDIA QUERY */
@media (min-width: $breakpoint-small) {
}

/* #LARGE+ MEDIA QUERY */
@media (min-width: $breakpoint-medium) {


  body {
    font-size: 100%; /* 16px; */
  }

  /* FIXED WIDTH */
  .container {
    width: $breakpoint-medium - 50;
    padding: 0 50px;
  }
}

/* #EXTRA-LARGE+ MEDIA QUERY */
@media (min-width: $breakpoint-large) {
  /* EXTRA-LARGE BODY TYPE */
  body {
    font-size: 112.5%; /* 18px; */
  }

  /* FIXED WIDTH */
  .container {
    width: $breakpoint-large - 50;
  }
}

/* GRID */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -$grid-column-gap/2;
  margin-right: -$grid-column-gap/2;
  align-content: center;
  justify-content: center;
}

.row > .column {
  flex-grow: 1;
  margin: 0 $grid-column-gap/2 $grid-column-gap $grid-colimn-gap/2;
  @media (max-width: $breakpoint-small - 1) {
        flex-grow: 0;
        flex-basis: $breakpoint-small;
    }
}

.demo .column {
  text-align: center;
  background: #ddd;
  margin: 0 1% 2% 1%;
}





















































